In [21]:
# import
import numpy as np
import pandas as pd

df = pd.read_csv("importCleaned.csv")
df.head()

,imports,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,1257.0,1432.0,1447.0,1336.0,1538.0,1577.0,1601.0,1968.0,1901.0,1309.0,1369.0,1452.0,1559.0,1555.0,0.0,0.0,0.0,0.0,0.0
1,Belgium,3491.0,3209.0,3792.0,3818.0,3968.0,4063.0,4605.0,4014.0,6792.0,5916.0,5924.0,5828.0,5668.0,5502.0,0.0,0.0,0.0,0.0,0.0
2,Bulgaria,281.0,355.0,343.0,400.0,367.0,441.0,435.0,393.0,517.0,523.0,528.0,482.0,560.0,609.0,0.0,0.0,0.0,0.0,0.0
3,Croatia,344.0,352.0,371.0,393.0,388.0,392.0,404.0,414.0,405.0,394.0,394.0,391.0,384.0,413.0,0.0,0.0,0.0,0.0,0.0
4,Cyprus,69.0,59.0,57.0,59.0,59.0,80.0,74.0,71.0,78.0,72.0,77.0,82.0,84.0,94.0,0.0,0.0,0.0,0.0,0.0

In [55]:
#the maximum number of import in the year 2000 is USA, with 23767
#the minimum number of import in the year 2000 is Malta, with 9
#so we take the two samples from both import and disappearance


df2 = df.drop(labels=range(19, 33), axis=0)
df2

,imports,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,1257.0,1432.0,1447.0,1336.0,1538.0,1577.0,1601.0,1968.0,1901.0,1309.0,1369.0,1452.0,1559.0,1555.0,0.0,0.0,0.0,0.000000,0.000000
1,Belgium,3491.0,3209.0,3792.0,3818.0,3968.0,4063.0,4605.0,4014.0,6792.0,5916.0,5924.0,5828.0,5668.0,5502.0,0.0,0.0,0.0,0.000000,0.000000
2,Bulgaria,281.0,355.0,343.0,400.0,367.0,441.0,435.0,393.0,517.0,523.0,528.0,482.0,560.0,609.0,0.0,0.0,0.0,0.000000,0.000000
3,Croatia,344.0,352.0,371.0,393.0,388.0,392.0,404.0,414.0,405.0,394.0,394.0,391.0,384.0,413.0,0.0,0.0,0.0,0.000000,0.000000
4,Cyprus,69.0,59.0,57.0,59.0,59.0,80.0,74.0,71.0,78.0,72.0,77.0,82.0,84.0,94.0,0.0,0.0,0.0,0.000000,0.000000
5,Czech Republic,809.0,899.0,888.0,974.0,929.0,1063.0,940.0,1037.0,1037.0,930.0,951.0,952.0,1127.0,1184.0,0.0,0.0,0.0,0.000000,0.000000
6,Denmark,1022.0,1103.0,1076.0,1002.0,1119.0,993.0,1004.0,995.0,900.0,860.0,1015.0,909.0,913.0,921.0,0.0,0.0,0.0,0.000000,0.000000
7,Estonia,105.0,161.0,120.0,134.0,176.0,221.0,254.0,277.0,334.0,357.0,263.0,167.0,157.0,156.0,0.0,0.0,0.0,0.000000,0.000000
8,Finland,1063.0,1084.0,1075.0,1105.0,1152.0,1156.0,1168.0,1207.0,1285.0,1243.0,1274.0,1287.0,1238.0,1275.0,0.0,0.0,0.0,0.000000,0.000000
9,France,6520.0,6753.0,6925.0,6652.0,5940.0,5714.0,6191.0,6420.0,6252.0,6670.0,6717.0,6992.0,6841.0,6713.0,0.0,0.0,0.0,0.000000,0.000000
10,Germany,13895.0,14753.0,15516.0,15727.0,17356.0,16716.0,18543.0,19564.0,19876.0,19416.0,20603.0,20926.0,21816.0,21174.0,0.0,0.0,0.0,0.000000,0.000000
11,Greece,798.0,868.0,897.0,998.0,942.0,931.0,897.0,1081.0,1056.0,1046.0,1061.0,1155.0,1244.0,1269.0,0.0,0.0,0.0,0.000000,0.000000
12,Hungary,790.0,833.0,828.0,864.0,977.0,852.0,901.0,894.0,811.0,704.0,727.0,640.0,748.0,557.0,0.0,0.0,0.0,0.000000,0.000000
13,Ireland,155.0,180.0,177.0,227.0,264.0,251.0,252.0,266.0,127.0,142.0,165.0,210.0,252.0,233.0,0.0,0.0,0.0,0.000000,0.000000
14,Italy,6315.0,6542.0,6523.0,6929.0,7032.0,7269.0,7548.0,8028.0,8172.0,8078.0,8236.0,8355.0,8691.0,8823.0,0.0,0.0,0.0,0.000000,0.000000
15,Latvia,181.0,156.0,164.0,186.0,188.0,191.0,221.0,151.0,154.0,132.0,138.0,141.0,157.0,161.0,0.0,0.0,0.0,0.000000,0.000000
16,Lithuania,213.0,267.0,263.0,221.0,256.0,284.0,317.0,336.0,390.0,411.0,376.0,289.0,337.0,362.0,0.0,0.0,0.0,0.000000,0.000000
17,Luxembourg,232.0,210.0,253.0,289.0,316.0,331.0,336.0,360.0,351.0,330.0,349.0,326.0,323.0,378.0,0.0,0.0,0.0,0.000000,0.000000
18,Malta,9.0,9.0,10.0,11.0,16.0,16.0,29.0,16.0,23.0,14.0,12.0,17.0,21.0,22.0,0.0,0.0,0.0,0.000000,0.000000
33,USA,23767.0,21415.0,21639.0,22760.0,23184.0,23042.0,23709.0,24219.0,24277.0,23578.0,24378.0,26093.0,26056.0,27016.0,27565.0,27708.0,28838.0,29487.886464,28918.207055

In [57]:
df3 = df2.drop(labels=range(0, 18), axis=0)
df3

,imports,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
18,Malta,9.0,9.0,10.0,11.0,16.0,16.0,29.0,16.0,23.0,14.0,12.0,17.0,21.0,22.0,0.0,0.0,0.0,0.000000,0.000000
33,USA,23767.0,21415.0,21639.0,22760.0,23184.0,23042.0,23709.0,24219.0,24277.0,23578.0,24378.0,26093.0,26056.0,27016.0,27565.0,27708.0,28838.0,29487.886464,28918.207055

In [58]:
n = 'importSample.csv'
df3.to_csv(n, index=False)
df3.info()
df3.to_excel('importSample.xlsx')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 18 to 33
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   imports  2 non-null      object
 1   2000     2 non-null      float64
 2   2001     2 non-null      float64
 3   2002     2 non-null      float64
 4   2003     2 non-null      float64
 5   2004     2 non-null      float64
 6   2005     2 non-null      float64
 7   2006     2 non-null      float64
 8   2007     2 non-null      float64
 9   2008     2 non-null      float64
 10  2009     2 non-null      float64
 11  2010     2 non-null      float64
 12  2011     2 non-null      float64
 13  2012     2 non-null      float64
 14  2013     2 non-null      float64
 15  2014     2 non-null      float64
 16  2015     2 non-null      float64
 17  2016     2 non-null      float64
 18  2017     2 non-null      float64
 19  2018     2 non-null      float64
dtypes: float64(19), object(1)
memory usage: 336.0+ bytes

In [59]:
dff = pd.read_csv("disCleaned.csv")
dff.head()

,disappearance,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,874.731279,1012.663974,926.026869,719.572364,995.823775,772.066135,612.470646,846.815657,907.886818,885.715848,902.854329,1117.345643,1269.019458,1249.0,0.0,0.0,0.0,0.0,0.0
1,Belgium,1133.360563,884.233268,1484.300964,1579.418571,1396.235438,1158.037756,1537.413085,1103.118346,649.930516,934.292881,870.665179,934.468749,914.636559,1245.0,0.0,0.0,0.0,0.0,0.0
2,Bulgaria,275.084816,350.399596,340.568697,397.314698,364.190796,430.013986,420.382519,364.189968,444.717889,409.275903,395.357991,359.519751,375.941251,419.0,0.0,0.0,0.0,0.0,0.0
3,Croatia,327.123995,336.767996,354.862995,375.427996,370.009547,373.753059,386.132852,386.334464,377.142185,365.637529,369.838593,367.153143,360.364120,387.0,0.0,0.0,0.0,0.0,0.0
4,Cyprus,66.796997,52.891097,51.378797,53.095997,59.812396,69.647505,55.495666,69.284049,77.293095,75.437867,73.905648,80.793525,85.398320,89.0,0.0,0.0,0.0,0.0,0.0

In [60]:
dff2 = dff.drop(labels=range(19, 33), axis=0)
dff2

,disappearance,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,874.731279,1012.663974,926.026869,719.572364,995.823775,772.066135,612.470646,846.815657,907.886818,885.715848,902.854329,1117.345643,1269.019458,1249.0,0.0,0.0,0.0,0.0,0.000000
1,Belgium,1133.360563,884.233268,1484.300964,1579.418571,1396.235438,1158.037756,1537.413085,1103.118346,649.930516,934.292881,870.665179,934.468749,914.636559,1245.0,0.0,0.0,0.0,0.0,0.000000
2,Bulgaria,275.084816,350.399596,340.568697,397.314698,364.190796,430.013986,420.382519,364.189968,444.717889,409.275903,395.357991,359.519751,375.941251,419.0,0.0,0.0,0.0,0.0,0.000000
3,Croatia,327.123995,336.767996,354.862995,375.427996,370.009547,373.753059,386.132852,386.334464,377.142185,365.637529,369.838593,367.153143,360.364120,387.0,0.0,0.0,0.0,0.0,0.000000
4,Cyprus,66.796997,52.891097,51.378797,53.095997,59.812396,69.647505,55.495666,69.284049,77.293095,75.437867,73.905648,80.793525,85.398320,89.0,0.0,0.0,0.0,0.0,0.000000
5,Czech Republic,560.226396,633.050665,641.528578,622.663259,604.683146,656.466099,631.013555,678.960778,621.412751,525.168046,469.731678,572.458470,685.226286,637.0,0.0,0.0,0.0,0.0,0.000000
6,Denmark,790.643989,868.401388,804.592385,724.039282,848.846281,794.549607,822.493661,794.284323,688.344327,676.252995,806.488750,762.258628,799.824326,822.0,0.0,0.0,0.0,0.0,0.000000
7,Estonia,97.338603,106.902504,110.809822,114.362263,128.524104,144.660116,166.942772,101.132007,153.860003,123.493948,104.782704,66.614409,103.980513,120.0,0.0,0.0,0.0,0.0,0.000000
8,Finland,967.218994,947.432834,969.585892,965.893193,1034.360393,1102.240612,1046.844360,1056.902647,1114.921820,1058.406243,1080.424215,1092.977075,1082.025985,1095.0,0.0,0.0,0.0,0.0,0.000000
9,France,5402.080678,5252.819318,5525.715323,5393.679991,4929.117167,4787.358397,5277.586460,5627.754272,5151.566678,5676.749771,5712.898509,5961.952791,5790.294638,5707.0,0.0,0.0,0.0,0.0,0.000000
10,Germany,8769.880653,9059.328072,8497.999682,9498.598737,10444.707853,8664.507094,9150.852967,8626.681283,9534.508272,8896.933062,9291.958859,9460.349561,8829.742963,9378.0,0.0,0.0,0.0,0.0,0.000000
11,Greece,687.435658,547.850855,826.548754,928.562835,871.044950,870.119458,856.588776,1014.596889,978.072539,973.875511,993.691856,1022.548775,1076.098610,1101.0,0.0,0.0,0.0,0.0,0.000000
12,Hungary,632.937172,646.939774,637.486875,646.086922,707.890999,569.902126,598.017810,522.203158,493.978241,445.285841,375.714471,180.065870,252.242375,177.0,0.0,0.0,0.0,0.0,0.000000
13,Ireland,83.158199,146.240391,136.115691,150.926190,224.742784,222.891794,202.660263,244.345808,115.107083,134.496255,159.982095,178.633597,214.096242,196.0,0.0,0.0,0.0,0.0,0.000000
14,Italy,5149.236346,5243.277043,5182.230236,5507.114437,5468.909136,5551.826815,5593.060613,5820.949054,5892.152176,5806.024594,5781.318961,5689.331772,5709.763166,5634.0,0.0,0.0,0.0,0.0,0.000000
15,Latvia,161.794837,149.769940,144.997269,158.570157,154.993918,144.222284,180.787614,130.850156,115.138852,88.113153,98.595059,101.030448,101.186596,95.0,0.0,0.0,0.0,0.0,0.000000
16,Lithuania,173.243675,204.320129,208.313157,173.069006,197.288302,193.421278,213.423202,230.080016,203.783059,209.777159,222.626126,179.782902,193.218724,197.0,0.0,0.0,0.0,0.0,0.000000
17,Luxembourg,144.159996,133.274367,172.297021,189.867786,220.698421,226.872041,233.144180,250.616490,238.828281,221.906974,232.284391,214.566787,212.232088,241.0,0.0,0.0,0.0,0.0,0.000000
18,Malta,8.810502,9.084398,8.834243,10.562217,15.523023,16.278455,28.811926,15.906515,22.747117,14.123640,12.027799,15.557007,20.997838,22.0,0.0,0.0,0.0,0.0,0.000000
33,USA,18745.563718,19553.653807,19124.510913,20192.677643,20972.762919,20997.544039,20667.379580,21033.273104,21652.427006,21435.967112,21783.457919,22043.891384,22231.663715,23417.0,23767.0,24438.0,25243.0,26183.0,26514.327404

In [61]:
dff3 = dff2.drop(labels=range(0, 18), axis=0)
dff3

,disappearance,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
18,Malta,8.810502,9.084398,8.834243,10.562217,15.523023,16.278455,28.811926,15.906515,22.747117,14.123640,12.027799,15.557007,20.997838,22.0,0.0,0.0,0.0,0.0,0.000000
33,USA,18745.563718,19553.653807,19124.510913,20192.677643,20972.762919,20997.544039,20667.379580,21033.273104,21652.427006,21435.967112,21783.457919,22043.891384,22231.663715,23417.0,23767.0,24438.0,25243.0,26183.0,26514.327404

In [62]:
n = 'disSample.csv'
dff3.to_csv(n, index=False)
dff3.info()
dff3.to_excel('disSample.xlsx')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 18 to 33
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   disappearance  2 non-null      object
 1   2000           2 non-null      float64
 2   2001           2 non-null      float64
 3   2002           2 non-null      float64
 4   2003           2 non-null      float64
 5   2004           2 non-null      float64
 6   2005           2 non-null      float64
 7   2006           2 non-null      float64
 8   2007           2 non-null      float64
 9   2008           2 non-null      float64
 10  2009           2 non-null      float64
 11  2010           2 non-null      float64
 12  2011           2 non-null      float64
 13  2012           2 non-null      float64
 14  2013           2 non-null      float64
 15  2014           2 non-null      float64
 16  2015           2 non-null      float64
 17  2016           2 non-null      float64
 18  2017           2 non-null      float64
 19  2018           2 non-null      float64
dtypes: float64(19), object(1)
memory usage: 336.0+ bytes